#
# Created by 付博文 on 2017/9/29.
#

# 函数

# 调用函数

print(abs(100))
print(abs(-250))
print(abs(12.56))

# 调用函数的时候 如果传入的参数不对 会包TypeError的错误

# 如果传入的参数数量是对的，但参数类型不能被函数所接受，也会包TypeError的错误

# max() 函数可以接收任意多个参数，并返回最大的那个
print(max(1, 99, 56, 74, 30, 100))

# 数据类型转换
# int() 函数 可以把其他数据类型转换为整数

print(int('123'))
print(int(12.35))

# float()  str()  bool()  都是数据类型转换函数

# 函数名其实就是指向一个函数对象的引用，完全可以吧函数名赋值给一个变量
# 相当于给这个函数起了个别名
a = abs
print(a(-1))


