#
# Created by 付博文 on 2017/9/29.
#

# 数据类型和变量

# 整数

# 浮点数

# 字符串

print("ads")
print('asd')
# 转义字符 \
# \n表示换行，\t表示制表符，字符\本身也要转义，所以\\表示的字符就是\
print('I\'m \"OK\"!')

# 布尔
print(True)

print(False)

print(3 > 2)
print(3 > 5)
# 布尔值可以用and、or和not运算。 与 或 非


# 空值  用None表示。None不能理解为0，因为0是有意义的，而None是一个特殊的空值
print(None)

# 变量
a = 103
b = '2354'
c = True

#  =是赋值
x = 10
x = 'asd'

# 常量 Python中 用大写表示常量
# 但事实上PI仍然是一个变量，Python根本没有任何机制保证PI不会被改变，所以，
# 用全部大写的变量名表示常量只是一个习惯上的用法，如果你一定要改变变量PI的值，
# 也没人能拦住你
PI = 3.1415926

# Python中有两种除

# 一种是/ 结果是浮点数
print(10 / 3)
# 一种是 // 称为地板除 两个整数除法仍是整数
print(10 // 3)

#  % 取余
