# 匿名函数

# 传入函数是 有些时候 不需要显式定义函数 ，直接传入匿名函数更方便

# 计算一个 list 的平方

print(list(map(lambda x: x * x, [1, 2, 3, 4, 5])))

# 关键字 lambda 表示匿名函数 ， 冒号前面的 x 表示函数的参数
# 匿名函数 只能有一个表达式 不用写 return  返回值就是该表达式的结果

# 可以把匿名函数 赋值给一个变量 再利用变量调用该函数

f = lambda x: x * x
print(f(5))
